<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Pic Pin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        a {
            color: white;
        }

        .dropbtn {
            background-color: rgb(165, 222, 224);
            color: white;
            padding: 10px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #72b1b1;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand">
                <h1>Pic Pin</h1>
            </a>
            <div id="nav-options" style="display: none;">
                <ul class="navbar-nav mr-auto">
                    <form class="form-inline my-1 my-lg-0">
                        <input class="form-control mr-sm-2" style="width: 20rem;" type="search" placeholder="search"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                            onclick="fetchPhotos()">Search</button>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item active">
                            <a id="exploreA" class="nav-link" href="#">Explore <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" style="text-decoration: none;" id="current-user" href="#">User</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#" style="text-decoration: none;">Logout</a>
                        </li>
                    </ul>
                </ul>

            </div>
        </nav><br>
    </header>
    <!-- forms -->
    <div id="forms-div" class="card" style="width: 18rem;">
        <div class="container">
            <br>
            <div>
                <div id="login-div">
                    <h2>Login</h2>
                    <form id="login-form">
                        <p><input type="text" name="name" value="" placeholder="username" /></p>
                        <p><input type="submit" value="Login"></p>
                    </form>
                    <p><button id="signup-button">Sign Up</button></p>
                </div>
                <div id="signup-div" style="display: none;">
                    <h2>Sign Up</h2>
                    <form id="signup-form">
                        <p><input type="text" name="name" value="" placeholder="username" /></p>
                        <p><input type="submit" value="Sign Up" /></p>
                    </form>
                </div>
                <div id="edit-div" style="display: none;">
                    <h2>Edit Your Profile</h2>
                    <form id="edit-form">
                        <p><input id="edit-input" type="text" name="name" value="" /></p>
                        <p><input type="submit" value="Update Profile" /></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- explore page -->
    <div id="main-div">
        <div class="mx-5">
            <div class="card-columns" id="photos">
            </div>
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>